NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mufti:<password>@cluster.ulnqfjw.mongodb.net/webshop?retryWrites=true&w=majority
DATABASE_PASSWORD=AYbT8LBh1MnPWXJ6

JWT_SECRET=myfuckinmegaextrafuckinsecretpasswordwhatyoucanneverguess
JWT_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90